@import vendor/normalize
@import vendor/neutron/neutron


$color1: #272b33 //rgba(39, 43, 51, 100)
$color2: #242930 //rgba(36, 41, 48, 100)
$color3: #191d21 //rgba(25, 29, 33, 100)
$color4: #ff6666 //rgba(255, 102, 102, 100)
$color5: #2ecc71 //rgba(46, 204, 113, 100)

$colors: $color1, $color2, $color3, $color4, $color5;

body
	background: $color1
	color: white
	max-width: 100%

// button
	// background: $color4
	// border: 0px
	// border-radius: 3px
	// padding: 5px 10px
	// &:hover
	// 	background: darken($color4, 5%)


#user
	display: flex
	align-items: center
	flex-direction: column
	img
		height: 80
		width: 80
		border-radius: 50%
		box-shadow: 0 0 0 1px , 0 0 0 5px $color5
	.fio
		padding: 20px 0
		text-align: center
	.ln
		text-transform: uppercase




@for $i from 1 through length($colors)
  .color-#{$i}
    background-color: nth($colors, $i);
    &:hover
    	background-color: lighten(nth($colors, $i), 10%);




.wrap
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	background-image: radial-gradient($color1, darken($color1, 5%))

.login-btn
	cursor: pointer
	span
		display: block
		width: 100%
		text-align: center
		transition: all 0.4s
		height: 0
		opacity: 0
	
	&:hover
		span
			height: 30px
			opacity: 1



